<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clipper-Project.exe" version="1.2021.0.28" publicKeyToken="143961a9c20dc4c0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="CCI-Horizontal-Logo-V2.ico" asmv2:publisher="Masterwork Electronics" co.v1:suiteName="Masterwork Electronics" asmv2:product="Clipper" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clipper-Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clipper-Project.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clipper-Project.exe" size="315840">
      <assemblyIdentity name="Clipper-Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QmGof0mPsQajs70Kf4fMksb4zmTpmaxGasl3yuYTjfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CCI-Horizontal-Logo-V2.ico" size="50750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MhVg3dK0W7S0pr88ecgIFEivR1k9HcHdZggDkmdigjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clipper-Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEI\leonel.valle" issuerKeyHash="3bf17cb3eb80183812b081c02b0ed3322820192b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B525kjbEk5HG1DF851vLDfgs0XZwbqTnF/UB/NNfZyo=</DigestValue></Reference></SignedInfo><SignatureValue>hfmaVzcme1p5VuTRnXlWs3o4ahSG/T/1NXbgSfPEX+LcGeqTmM/INoT3uL0tU5YIcqB5qYBqfm2B4BWhphx0i4eLJQpyKSqYLZxjpHYU/9oSvP4z24J5Ontc0Hpvtoct6rGOp+xIQb2jB2b7J/spfr2cjxOt2995C8thcPoN5ug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qBjaK3jtpPoEQ9mzDFenPko5cP7GWvIeSQWuubvMkDn+Kt3yG0Qto09UwSAlz/0R6uv39wevk8DAqTd0JM0p4QvypbkmA4YMJaver0ZZSQl15IkgAf5jNzxl/Huy0UhyHaXrcB90mtV4dMjf7W4lZN9euyhqKR3koI1wlooml+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a675fd3fc01f517e7a46e7076d12cf80dcb5be77c31d4c69193c43692b99d07" Description="" Url=""><as:assemblyIdentity name="Clipper-Project.exe" version="1.2021.0.28" publicKeyToken="143961a9c20dc4c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEI\leonel.valle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VUtKGhwHxKPwUHuCw3BwImZZVBKWG6s3PBHMFDwzbX8=</DigestValue></Reference></SignedInfo><SignatureValue>cljq6623gP1ZrV3O5XPB+QOEDY7XhFAaeXPwvAqMR+fx6s81p92IFnTXPzFdiInj1/gaybwJ9V8AlpkvyerB1yftGpL5i9kVRRfKj9fKridgA3FDsVLfJk+UjGPI+t4aFmA69NL5tv4RPmpv+v/9Ce32mAVjinOSGssDhtAINgI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qBjaK3jtpPoEQ9mzDFenPko5cP7GWvIeSQWuubvMkDn+Kt3yG0Qto09UwSAlz/0R6uv39wevk8DAqTd0JM0p4QvypbkmA4YMJaver0ZZSQl15IkgAf5jNzxl/Huy0UhyHaXrcB90mtV4dMjf7W4lZN9euyhqKR3koI1wlooml+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHrCY8M8qWKhAvcEo8w3EtjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBFAEkAXABsAGUAbwBuAGUAbAAuAHYAYQBsAGwAZTAeFw0yMTAyMDUxNzM3MjlaFw0yMjAyMDUyMzM3MjlaMCsxKTAnBgNVBAMeIABNAEUASQBcAGwAZQBvAG4AZQBsAC4AdgBhAGwAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoGNoreO2k+gRD2bMMV6c+Sjlw/sZa8h5JBa65u8yQOf4q3fIbRC2jT1TBICXP/RHq6/f3B6+TwMCpN3QkzSnhC/KluSYDhgwlq96vRllJCXXkiSAB/mM3PGX8e7LRSHIdpetwH3Sa1Xh0yN/tbiVk3167KGopHeSgjXCWiiaX6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEaxB/ewGayQuL+4YTP9rpV5s5ZJG1VGuduomQDeOA7qFWvobwlbt+mXBTuHl6IdvlPz4uTQMR0905oQdMMfTzBLRd2EzwNejW6jlix7j4bSkuS8YAAVCSUQER57/HuSRXDSnaDzMUler/x56HlOpRatxi52pq3jsVEi6VfFvUWe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>